oshweath = LOAD 'hdfs:/home/ubuntu/final/Oshkosh/OshkoshWeather.csv' USING PigStorage(',');
osh_f = FILTER oshweath BY $1 > 0 AND $4 != '-9999' AND $4 IS NOT NULL;
osh_c = FOREACH osh_f GENERATE $1 AS month, (double)$4 AS temp:double, (double)1 AS one:double, 'Oshkosh' AS location;
hawkeyeweath = LOAD 'hdfs:/home/ubuntu/final/IowaCity/IowaCityWeather.csv' USING PigStorage(',');
ic_f = FILTER hawkeyeweath BY $1 > 0 AND $4 != '-9999' AND $4 IS NOT NULL;
ic_c = FOREACH ic_f GENERATE $1 AS month, (double)$4 AS temp:double, (double)1 AS one:double, 'IowaCity' AS location;
full_set = UNION ic_c, osh_c;
winter = FILTER full_set BY month in (12, 1, 2);
winter_temps = FOREACH winter GENERATE temp AS temp, one AS one, location AS location;
winter_g = GROUP winter_temps BY location;
winter_avgtemp = FOREACH winter_g GENERATE group AS location, SUM(winter_temps.temp)/SUM(winter_temps.one) AS avg_temp, 'winter' AS season; 
spring = FILTER full_set BY month in (3, 4, 5);
spring_temps = FOREACH spring GENERATE temp AS temp, one AS one, location AS location;
spring_g = GROUP spring_temps BY location;
spring_avgtemp = FOREACH spring_g GENERATE group AS location, SUM(spring_temps.temp)/SUM(spring_temps.one) AS avg_temp, 'spring' AS season;
summer = FILTER full_set BY month in (6, 7, 8);
summer_temps = FOREACH summer GENERATE temp AS temp, one AS one, location AS location;
summer_g = GROUP summer_temps BY location;
summer_avgtemp = FOREACH summer_g GENERATE group AS location, SUM(summer_temps.temp)/SUM(summer_temps.one) AS avg_temp, 'summer' AS season;
fall = FILTER full_set BY month in (9, 10, 11);
fall_temps = FOREACH fall GENERATE temp AS temp, one AS one, location AS location;
fall_g = GROUP fall_temps BY location;
fall_avgtemp = FOREACH fall_g GENERATE group AS location, SUM(fall_temps.temp)/SUM(fall_temps.one) AS avg_temp, 'fall' AS season;
oshfall = FILTER fall_avgtemp BY location == 'Oshkosh';
icfall = FILTER fall_avgtemp BY location == 'IowaCity';
fall_merge = JOIN icfall BY season, oshfall BY season;
fall_diff = FOREACH fall_merge GENERATE $1-$4 AS tempdiff, $2 AS season;
oshwinter = FILTER winter_avgtemp BY location == 'Oshkosh';
icwinter = FILTER winter_avgtemp BY location == 'IowaCity';
winter_merge = JOIN icwinter BY season, oshwinter BY season;
winter_diff = FOREACH winter_merge GENERATE $1-$4 AS tempdiff, $2 AS season;
oshspring = FILTER spring_avgtemp BY location == 'Oshkosh';
icspring = FILTER spring_avgtemp BY location == 'IowaCity';
spring_merge = JOIN icspring BY season, oshspring BY season;
spring_diff = FOREACH spring_merge GENERATE $1-$4 AS tempdiff, $2 AS season;
oshsummer = FILTER summer_avgtemp BY location == 'Oshkosh';
icsummer = FILTER summer_avgtemp BY location == 'IowaCity';
summer_merge = JOIN icsummer BY season, oshsummer BY season;
summer_diff = FOREACH summer_merge GENERATE $1-$4 AS tempdiff, $2 AS season;
seasonal_temp_diff = UNION winter_diff, spring_diff, summer_diff, fall_diff;
DUMP seasonal_temp_diff;

